#Задача 1
for i in range(1500, 2700):
    if i %  5 == 0 and i % 7 == 0:
        print(i)
        
Задача 3
asterix = '*'
a=5
for i in range(6):
    print(i * asterix)
for j in range(5):
    a-=1
    print(a*asterix)
  
Задача 4
s = 'Hello'
reversed_s=''
for char in s:
    reversed_s = char + reversed_s
print(reversed_s)

Задача 5
numbers = [1,2,3,4,5,6,7,8,9,31,64,21,26]
even_nums = 0
odd_nums = 0
for i in numbers:
    if i % 2 == 0:
        even_nums+=1
    if i % 2 == 1:
        odd_nums+=1 
print('Number of odd numbers: {}'.format(odd_nums))
print('Number of even numbers: {}'.format(even_nums))

Задача 6
for i in range(7):
    if i == 3:
        continue
    if i == 6:
        continue
    print(i)
    
Задача 9
n=9
for i in range(1,n+1):
    for j in range(1, i+1):
        print(i, end='')
    print('')
    
Задача 10
num = int(input('Singular number: '))
for i in range(1, num):
    for j in range(0, 10):
        n=''
print(n)

Задача 11
for a in range(1,51):
    for b in range(1,51):
        for c in range(1,51):
            if a**2 + b**2 == c**3:
                print(f'Found result: {a}**2 + {b}**2 = {c}**3')
Задача 12

rows = 9
for i in range(1,rows+2):
    print('\n')
    for j in range(1,i):
        print(j, end='')

Задача 13
count=0
for i in range(10):
    for j in range(10):
        idx=j+i+1
        if idx < 10:
            print(idx ,end=' ')
        else:
            count+=1
            idx = 0
            print(idx + count, end=' ')   
            
Задача 14
import random
rand = random.randint(0,50)
for i in range(0,10):
    print(rand)
    guess = int(input('Guess a number inbetween 0 and 50: '))
    if 50 < guess:
        print('Invalid guess')
        continue
    elif guess == rand:
        print('Thats correct!')
        break      
    elif guess > rand:
        print('Too high')
        continue
    elif guess < rand:
        print('Too low')
        continue
        
Задача 15
number = 4
is_Prime = True

if number == 1:
    is_Prime = True
else:
    for i in range(2, number):
        if number%i==0:
            is_Prime = False
            break
print(is_Prime)

Задача 16
str = 'aaabbccc'
p=""
for char in str:
    if char not in p:
        p=p+char
print(p)

Задача 17
a = int(input('Type in a number: '))
for i in range(1,a):
    print(i)
  
Задача 18
                
               
